
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.continue-on-error=true
# spring.datasource.schema=classpath:/schema.sql

siam.question-set.name.default=TestSet
siam.question.encryption.default=LEGACY

logging.config=config/logback.xml

